#Mon Dec 28 14:01:25 CST 2020
Magneto\uFFFC=536870913
Copperplate\ Gothic\ Light=536870913
Eras\ Light\ ITC=536870913
Bell\ MT\uFFFD=536870913
Bell\ MT\uFFFC=536870913
Lucida\ Bright=536870913
Arial=1073742335
Century\ Gothic=536871071
Segoe\ UI\ Light\uFFFD=536871327
Segoe\ UI\ Semilight=536871423
Book\ Antiqua=536871071
Gill\ Sans\ MT\uFFFE=536870915
Gill\ Sans\ MT\uFFFD=536870915
Gill\ Sans\ MT\uFFFC=536870915
Century\ Gothic\uFFFE=536871071
Century\ Gothic\uFFFD=536871071
Sitka\ Display=536871327
Century\ Gothic\uFFFC=536871071
Bodoni\ MT\ Poster\ Compressed=536870929
Dubai=536870977
Symbol=-2147483648
Gill\ Sans\ Ultra\ Bold=536870915
\u4EFF\u5B8B=262145
\u7B49\u7EBF=262159
Harlow\ Solid\ Italic\uFFFD=536870913
Jokerman=536870913
Microsoft\ Tai\ Le\uFFFC=1
Malgun\ Gothic\ Semilight=540934589
Candara\uFFFE=536871327
Candara\uFFFD=536871327
Candara\uFFFC=536871327
Lucida\ Sans\uFFFE=536870913
Lucida\ Sans\uFFFD=536870913
Lucida\ Sans\uFFFC=536870913
Yu\ Gothic\ Light=537002143
Microsoft\ JhengHei\ UI\uFFFC=1048585
MingLiU-ExtB=1048577
Berlin\ Sans\ FB\ Demi\uFFFC=536870913
Bookshelf\ Symbol\ 7=-2147483648
Tw\ Cen\ MT\ Condensed\ Extra\ Bold=536870915
\uFF2D\uFF33\ \uFF30\u30B4\u30B7\u30C3\u30AF=1073873055
Forte=536870913
Nirmala\ UI\uFFFC=1
Comic\ Sans\ MS\uFFFE=536871071
Comic\ Sans\ MS\uFFFD=536871071
Microsoft\ JhengHei\ Light=1048585
\u534E\u6587\u65B0\u9B4F=262144
Comic\ Sans\ MS\uFFFC=536871071
Bodoni\ MT=536870913
Century\ Schoolbook\uFFFE=536871071
Century\ Schoolbook\uFFFD=536871071
Californian\ FB\uFFFD=536870913
Century\ Schoolbook\uFFFC=536871071
Californian\ FB\uFFFC=536870913
Webdings=-2147483648
Kristen\ ITC=536870913
Leelawadee\uFFFC=536936449
Modern\ No.\ 20=536870913
Segoe\ Print=536871071
Franklin\ Gothic\ Heavy\uFFFD=536871071
High\ Tower\ Text\uFFFD=536870913
Corbel\uFFFE=536871327
Corbel\uFFFD=536871327
DejaVu\ Sans\ Mono\uFFFE=1610613151
Corbel\uFFFC=536871327
Malgun\ Gothic=524289
DejaVu\ Sans\ Mono\uFFFD=1610613151
Baskerville\ Old\ Face=536870913
DejaVu\ Sans\ Mono\uFFFC=1610613215
Lucida\ Fax\uFFFE=536870913
Lucida\ Fax\uFFFD=536870913
\u5FAE\u8F6F\u96C5\u9ED1\uFFFC=262175
Chiller=536870913
Gabriola=536871071
Pristina=536870913
Sitka\ Heading=536871327
Wingdings=-2147483648
Old\ English\ Text\ MT=536870913
Franklin\ Gothic\ Demi\uFFFD=536871071
Gadugi=1
Calisto\ MT\uFFFE=536870913
Calisto\ MT\uFFFD=536870913
Calisto\ MT\uFFFC=536870913
Niagara\ Engraved=536870913
Myanmar\ Text=1
Brush\ Script\ MT\uFFFD=536870913
Tw\ Cen\ MT\ Condensed\uFFFC=536870915
\u534E\u6587\u4EFF\u5B8B=262303
Arial\uFFFE=1073742271
Arial\uFFFD=1073742271
Arial\uFFFC=1073742335
\uFF2D\uFF33\ \u30B4\u30B7\u30C3\u30AF=1073873055
Consolas=1610613151
PMingLiU-ExtB=1048577
Colonna\ MT=536870913
Harrington=536870913
Microsoft\ JhengHei\ UI\ Light=1048585
Segoe\ Script=159
Microsoft\ Uighur\uFFFC=65
Bodoni\ MT\ Black\uFFFD=536870913
Parchment=536870913
Calibri\ Light=536871423
Lucida\ Fax=536870913
Bodoni\ MT\ Black=536870913
Garamond\uFFFD=536871071
Garamond\uFFFC=159
Microsoft\ YaHei\ UI=262175
Bodoni\ MT\ Condensed=536870913
Consolas\uFFFE=1610613151
Consolas\uFFFD=1610613151
Consolas\uFFFC=1610613151
Microsoft\ PhagsPa=1
\u9ED1\u4F53=262145
Microsoft\ JhengHei\uFFFC=1048585
Segoe\ UI\ Semibold\uFFFD=536871327
Calibri\ Light\uFFFD=536871359
Tw\ Cen\ MT\uFFFE=536870915
Tw\ Cen\ MT\uFFFD=536870915
Tw\ Cen\ MT\uFFFC=536870915
Trebuchet\ MS\uFFFE=536871071
Britannic\ Bold=536870913
Trebuchet\ MS\uFFFD=536871071
Trebuchet\ MS\uFFFC=536871071
Sitka\ Banner=536871327
\u6977\u4F53=262145
Malgun\ Gothic\uFFFC=524289
Microsoft\ New\ Tai\ Lue=1
MS\ Outlook=-2147483648
\u7B49\u7EBF\uFFFC=262159
Mongolian\ Baiti=1
Wingdings\ 3=-2147483648
Wingdings\ 2=-2147483648
Microsoft\ New\ Tai\ Lue\uFFFC=1
Times\ New\ Roman=1073742335
Segoe\ UI\ Historic=1
\u5E7C\u5706=262144
\u5B8B\u4F53=262145
Franklin\ Gothic\ Book\uFFFD=536871071
OCR\ A\ Extended=536870913
Lucida\ Sans\ Typewriter=536870913
Georgia\uFFFE=536871071
Palace\ Script\ MT=536870913
Yu\ Gothic\ UI\uFFFC=537002143
Georgia\uFFFD=536871071
Georgia\uFFFC=536871071
Cambria\uFFFE=536871327
Juice\ ITC=536870913
Cambria\uFFFD=536871327
Cambria\uFFFC=536871327
Perpetua\uFFFE=1
Constantia=536871327
Perpetua\uFFFD=1
Perpetua\uFFFC=536870913
Calisto\ MT=536870913
Berlin\ Sans\ FB\uFFFC=536870913
Palatino\ Linotype\uFFFE=536871327
Sitka\ Subheading\uFFFE=536871327
Palatino\ Linotype\uFFFD=536871327
Sitka\ Subheading\uFFFD=536871327
Palatino\ Linotype\uFFFC=536871327
Sitka\ Subheading\uFFFC=536871327
Blackadder\ ITC=536870913
Leelawadee\ UI\uFFFC=65793
Bodoni\ MT\uFFFE=536870913
Bodoni\ MT\uFFFD=536870913
Bodoni\ MT\uFFFC=536870913
Footlight\ MT\ Light=536870913
Segoe\ UI\ Black=536871327
Nirmala\ UI=1
Rockwell\uFFFE=536870915
Microsoft\ Tai\ Le=1
Rockwell\uFFFD=536870913
Rockwell\uFFFC=536870913
\u7B49\u7EBF\ Light=262159
Franklin\ Gothic\ Medium\ Cond=536871071
Yu\ Gothic\ UI\ Light=537002143
Sitka\ Heading\uFFFE=536871327
Corbel\ Light=536871327
Sitka\ Heading\uFFFD=536871327
Segoe\ UI=536871423
Sitka\ Heading\uFFFC=536871327
\u65B9\u6B63\u8212\u4F53=262144
Wide\ Latin=536870913
Poor\ Richard=536870913
Gigi=536870913
\u534E\u6587\u7EC6\u9ED1=262303
\u5FAE\u8F6F\u96C5\u9ED1\ Light=262175
Trebuchet\ MS=536871071
Perpetua=536870913
Imprint\ MT\ Shadow=536870913
Lucida\ Handwriting\uFFFD=536870913
\u534E\u6587\u6977\u4F53=262303
Sitka\ Text=536871327
Mistral=536871071
Arial\ Black=1610612895
\u96B6\u4E66=262144
Arial\ Narrow=536871071
Lucida\ Sans\ Typewriter\uFFFE=536870913
Curlz\ MT=536870913
Lucida\ Sans\ Typewriter\uFFFD=536870913
Lucida\ Sans\ Typewriter\uFFFC=536870913
Gadugi\uFFFC=1
Ebrima=147
Castellar=536870913
Snap\ ITC=536870913
MS\ Reference\ Specialty=-2147483648
Rage\ Italic=536870913
Yu\ Gothic\ UI\ Semilight=537002143
Rockwell\ Condensed=536870913
\u534E\u6587\u5B8B\u4F53=262303
Maiandra\ GD=536870913
Bahnschrift=536871327
Rockwell=536870913
Berlin\ Sans\ FB=536870913
Segoe\ Print\uFFFC=536871071
Ink\ Free=1
Segoe\ UI\ Light=536871423
Lucida\ Bright\uFFFE=536870913
Lucida\ Bright\uFFFD=536870913
Sitka\ Small=536871327
Verdana\uFFFE=536871327
Elephant=536870913
MingLiU_HKSCS-ExtB=1048577
Verdana\uFFFD=536871327
Verdana\uFFFC=536871327
Microsoft\ YaHei\ UI\uFFFC=262175
Microsoft\ Uighur=65
Franklin\ Gothic\ Demi=536871071
Impact=536871071
Calibri=536871423
Engravers\ MT=536870913
Stencil=536870913
Segoe\ UI\ Emoji=1
Ravie=536870913
Segoe\ MDL2\ Assets=1
Microsoft\ Himalaya=1
Courier\ New\uFFFE=1073742271
Courier\ New\uFFFD=1073742271
Segoe\ UI\ Semilight\uFFFD=536871327
Courier\ New\uFFFC=1073742335
Gill\ Sans\ MT=536870915
\u65B9\u6B63\u59DA\u4F53=262144
Candara\ Light\uFFFD=415
Corbel\ Light\uFFFD=536871327
MS\ UI\ Gothic=1073873055
Tahoma\uFFFC=536936959
Haettenschweiler=536871071
Verdana=536871327
Agency\ FB\uFFFC=536870913
Bookman\ Old\ Style=536871071
\u5FAE\u8F6F\u96C5\u9ED1=262175
Franklin\ Gothic\ Book=536871071
\u65B9\u6B63\u7C97\u9ED1\u5B8B\u7B80\u4F53=262145
MT\ Extra=500
Tahoma=536936959
Franklin\ Gothic\ Demi\ Cond=536871071
\u534E\u6587\u96B6\u4E66=262144
Cooper\ Black=536870913
Palatino\ Linotype=536871327
Perpetua\ Titling\ MT=536870913
Elephant\uFFFD=536870913
Bernard\ MT\ Condensed=536870913
Tw\ Cen\ MT\ Condensed=536870915
Sitka\ Display\uFFFE=536871327
Sitka\ Display\uFFFD=536871327
Microsoft\ PhagsPa\uFFFC=1
Sitka\ Display\uFFFC=536871327
Dubai\uFFFC=536870977
Perpetua\ Titling\ MT\uFFFC=536870913
Javanese\ Text=1
Gill\ Sans\ MT\ Ext\ Condensed\ Bold=536870915
Arial\ Narrow\uFFFE=536871071
Arial\ Narrow\uFFFD=536871071
Arial\ Narrow\uFFFC=536871071
Eras\ Medium\ ITC=536870913
Algerian=536870913
Century\ Schoolbook=536871071
Garamond=159
Playbill=536870913
Freestyle\ Script=536870913
Lucida\ Calligraphy\uFFFD=536870913
Felix\ Titling=536870913
Microsoft\ YaHei\ UI\ Light=262175
Monotype\ Corsiva=536871071
Cambria=536871327
DejaVu\ Sans\ Mono=1610613215
Leelawadee\ UI\ Semilight=65793
Centaur=536870913
Yu\ Gothic\ Medium=537002143
Showcard\ Gothic=536870913
Candara\ Light=415
Onyx=536870913
Franklin\ Gothic\ Medium=536871071
Microsoft\ Yi\ Baiti=1
\u534E\u6587\u884C\u6977=262144
Myanmar\ Text\uFFFC=1
\u534E\u6587\u4E2D\u5B8B=262303
Tw\ Cen\ MT=536870915
Courier\ New=1073742335
High\ Tower\ Text=536870913
Franklin\ Gothic\ Heavy=536871071
Tempus\ Sans\ ITC=536870913
Goudy\ Old\ Style=536870913
Goudy\ Old\ Style\uFFFD=536870913
Bookman\ Old\ Style\uFFFE=536871071
Goudy\ Old\ Style\uFFFC=536870913
\u534E\u6587\u5F69\u4E91=262144
Sitka\ Text\uFFFE=536871327
Bookman\ Old\ Style\uFFFD=536871071
Sitka\ Text\uFFFD=536871327
Bookman\ Old\ Style\uFFFC=536871071
Sitka\ Text\uFFFC=536871327
Segoe\ UI\uFFFE=536871327
Segoe\ UI\uFFFD=536871327
Sylfaen=536871071
Segoe\ UI\uFFFC=536871423
Eras\ Bold\ ITC=536870913
Yu\ Gothic=537002143
Rockwell\ Extra\ Bold=536870913
Century=536871071
Matura\ MT\ Script\ Capitals=536870913
Bell\ MT=536870913
Leelawadee\ UI=65793
Ebrima\uFFFC=147
Script\ MT\ Bold=536870913
Nirmala\ UI\ Semilight=1
Edwardian\ Script\ ITC=536870913
SimSun-ExtB=262145
Microsoft\ Sans\ Serif=536936959
\u534E\u6587\u7425\u73C0=262144
Kunstler\ Script=536870913
Comic\ Sans\ MS=536871071
Vivaldi\uFFFD=536870913
Segoe\ Script\uFFFC=159
Agency\ FB=536870913
Copperplate\ Gothic\ Bold=536870913
Arial\ Rounded\ MT\ Bold=536870913
Informal\ Roman=536870913
Eras\ Demi\ ITC=536870913
Bradley\ Hand\ ITC=536870913
Sitka\ Banner\uFFFE=536871327
Broadway=536870913
Sitka\ Banner\uFFFD=536871327
Sitka\ Banner\uFFFC=536871327
Constantia\uFFFE=536871327
Constantia\uFFFD=536871327
Constantia\uFFFC=536871327
Viner\ Hand\ ITC=536870913
Bauhaus\ 93=536870913
Papyrus=536870913
Candara=536871327
Gloucester\ MT\ Extra\ Condensed=536870913
French\ Script\ MT=536870913
Lucida\ Sans\ Unicode=536871103
Franklin\ Gothic\ Medium\uFFFD=536871071
Gill\ Sans\ MT\ Condensed=536870915
Microsoft\ JhengHei\ UI=1048585
Rockwell\ Condensed\uFFFC=536870913
Calibri\uFFFE=536871359
Calibri\uFFFD=536871359
Calibri\uFFFC=536871423
HoloLens\ MDL2\ Assets=1
Marlett=-2147483648
Yu\ Gothic\uFFFC=537002143
NumberOnly\uFFFC=273
Bodoni\ MT\ Condensed\uFFFE=536870913
Bodoni\ MT\ Condensed\uFFFD=536870913
Goudy\ Stout=536870913
Bodoni\ MT\ Condensed\uFFFC=536870913
Segoe\ UI\ Symbol=1
Sitka\ Small\uFFFE=536871327
Sitka\ Small\uFFFD=536871327
Sitka\ Small\uFFFC=536871327
Segoe\ UI\ Semibold=536871423
Segoe\ UI\ Black\uFFFD=536871327
Vladimir\ Script=536870913
Corbel=536871327
Sitka\ Subheading=536871327
Gill\ Sans\ Ultra\ Bold\ Condensed=3
Dubai\ Medium=536870977
Times\ New\ Roman\uFFFE=1073742271
Dubai\ Light=536870977
Times\ New\ Roman\uFFFD=1073742271
Times\ New\ Roman\uFFFC=1073742335
Microsoft\ JhengHei=1048585
MV\ Boli=1
Leelawadee=536936449
Lucida\ Sans=536870913
Lucida\ Console=31
MS\ Reference\ Sans\ Serif=536871327
Yu\ Gothic\ UI=537002143
Cambria\ Math=536871327
Georgia=536871071
Californian\ FB=536870913
Yu\ Gothic\ UI\ Semibold=537002143
\u65B0\u5B8B\u4F53=262145
Niagara\ Solid=536870913
Book\ Antiqua\uFFFE=536871071
Book\ Antiqua\uFFFD=536871071
Book\ Antiqua\uFFFC=536871071
