# the source file root for all conversion
#源文件路径
dir.input=E:\\dcs\\sampledoc\\input
#dir.input=/home/admin/dcs/sampledoc/input
# the destination file root for all conversion
#目标文件路径
dir.output=E:\\dcs\\sampledoc\\output
#dir.output=/home/admin/dcs/sampledoc/output
# the number of convert instances,adjust this value according to hardward and business requirement
#提供 convert实例 的数量
convert.pool.size=3
#文件上传大小(单位m)
uploadSize=100  
#output设置成多文件夹目录
folderFormat=yyyy/MM/dd
#转换文件超时时间
convert.timeout=230
#映射转换完的文件服务器路径 更目录对应OUTPUT的目录
staticPath=http://localhost:8080/
#staticPath=./output/
#如果需要PDF动态加载功能，需要服务器有断点续传的能力,不设置默认和staticPath相同
#pdfStaticPath=http://localhost:8080/pdfpreview/
#是否定时清除转换后的文件（文件保留X天，<=0 不删除）
clearDay=1
#增加转换后，htmltitle的配置 如果参数为 $name,表示与文件名相同
#htmlTitle=$name
#设置临时文件目录
#TempPath=E:\\dcs\\sampledoc\\temp
#设置图片水印图片的存放目录
#WmImagePath=E:\\dcs\\sampledoc\\wmimg
#设置转换后是否开放文件权限(linux)
#FilePermission=true
#是否显示页脚
#showFooter=false
#是否支持跨域
#supportCross=false
#是否开启output文件名自定义功能
#setOutFilename=true
#针对zip等模板文件设置domain，此处包含域名(ip)+[端口号]+[项目名],不需要带http,结尾不需要带/
#domain=localhost:8080/dcs.web
#是否显示批注,true不显示批注
#AcceptTracks=true
#httpclient的限制请求到的时间(ConnectTimeout),以毫秒为单位,最大2147483647
#connectTimeout=15000
#httpclient的Socket时间,完整请求到返回的限制时间(SocketTimeout),SocketTimeout>=ConnectTimeout,以毫秒为单位
#socketTimeout=15000
#httpclient的连接池的最大连接数,不设置默认是转换实例数*15
#maxTotal=50
#httpclient的每个域名的并发连接数，最好设置比convert实例大，否则会影响使用性能
#defaultMaxPerRoute=10