log4j.rootLogger=INFO,R
log4j.addivity.org.apache=true


 log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#一键配置日志在tomcat的logs下
#log4j.appender.R.File=../logs/convert
 log4j.appender.R.File=E:/dcs/log/convert
#log4j.appender.R.File=/home/admin/dcs/log/convert
 log4j.appender.R.DatePattern=yyyy-MM-dd'.log'
 log4j.appender.R.encoding=UTF-8
 #log4j.appender.R.MaxFileSize=500KB
 #log4j.appender.R.MaxBackupIndex=10
 log4j.appender.R.layout=org.apache.log4j.PatternLayout
 log4j.appender.R.layout.ConversionPattern=%m%n
